# Configuration de base
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=cadastre2024
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/
N8N_ENABLE_EXECUTE_COMMAND=true

# Base de données
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n_password

# Server
PORT=5678
N8N_LOG_LEVEL=info

# Timezone
GENERIC_TIMEZONE=Africa/Ouagadougou
TZ=Africa/Ouagadougou

# Localization
N8N_DEFAULT_LOCALE=fr

# Exécution de code
N8N_RUNNERS_ENABLED=false
NODE_FUNCTION_ALLOW_EXTERNAL=axios,lodash,moment
NODES_EXCLUDE=n8n-nodes-base.executeCommand

# Sécurité et Chiffrement
N8N_ENCRYPTION_KEY=1a8c367948237c94ecf10f9cfa83f10bc6fa1944b4babe518c3196b0d0984d89

# Diagnostics
N8N_DIAGNOSTICS_ENABLED=false

# UI
N8N_EDITOR_BASE_URL=http://localhost:5678/
N8N_USER_MANAGEMENT_DISABLED=false